{
  "layer": "top",
  "position": "top",
  "gtk-layer-shell": true,
  "height": 36,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 3,
  "reload_style_on_change": true,
  "include": "~/.config/waybar/modules.jsonc",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "custom/nowplaying"
  ],
  "disable-scroll": false,
  "fixed-center": true,
  "on-click": "alacritty",
  "tooltip": true
}