general {
  gaps_out = 10
  gaps_in = 5
}

decoration {
  rounding = 12

  shadow {
    range = 20
    color = rgba(00000044)
  }

  blur {
    size = 8
    passes = 3
    brightness = 1.0
    contrast = 1.0
    vibrancy = 0.18
    noise = 0.02
    popups = true
    ignore_opacity = false
  }
}

animations {
  enabled = true

  # name, enabled(0/1), speed, curve, [style params...]
  animation = global,     1, 1, easeInOutCubic
  animation = border,     1, 4.8, easeOutQuint
  animation = windows,    1, 4.6, easeOutQuint, popin 80%
  animation = windowsIn,  1, 4.0, easeOutQuint, popin 85%
  animation = windowsOut, 1, 1.5, linear,      popin 85%
  animation = fadeIn,     1, 1.6, linear
  animation = fadeOut,    1, 1.4, linear
  animation = fade,       1, 2.8, quick
  animation = layers,     1, 3.6, easeOutQuint
  animation = layersIn,   1, 3.8, easeOutQuint, fade
  animation = layersOut,  1, 1.4, linear, fade
  # Keep workspace switch snappy
  animation = workspaces, 0, 0, linear
}

# Suppress the “maximize” event noise for apps that spam it
windowrule = suppressevent maximize, class:.*

# Slight default opacity for non-floating windows (foreground/background)
windowrule = opacity 0.97 0.90, class:.*

# Fix some XWayland drags
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, waybar
layerrule = ignorealpha 0.10, waybar
layerrule = xray 0, waybar
layerrule = noanim, waybar
